<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicoKVM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        .api-button {
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: #92A5B4;
            color: white;
            border-radius: 5px;
        }
    </style>
    <script>
        async function activeInput(action = 'get') {
            const url = action === 'set' ? '/api/set_active_input/' : '/api/get_active_input/';
            const options = action === 'set' ? { method: 'POST' } : {};
            const response = await fetch(url, options);
            const data = await response.json();

            if (response.ok) {
                document.querySelector('#button-text').innerText = 'Active input: ' + data.active_input;
                document.querySelector('.api-button').style.backgroundColor = data.active_input === 'A' ? '#007BFF' : '#2a7690';
            } else {
                document.querySelector('#button-text').innerText = 'Error: ' + data.message;
                document.querySelector('.api-button').style.backgroundColor = '#ff2d00';
            }
        }

        window.onload = activeInput();
    </script>
</head>

<body>
    <div class="button-container">
        <button class="api-button" onclick="activeInput('set')">
            <span id="button-text">Loading...</span>
        </button>
    </div>
</body>

</html>